<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt"
    android:viewportWidth="512"
    android:viewportHeight="512"
    android:width="640dp"
    android:height="640dp">
    <group
        android:scaleX="0.1"
        android:scaleY="-0.1"
        android:translateY="512">
        <path
            android:pathData="M1085 5010c-124 -25 -228 -94 -260 -172 -31 -78 4 -160 95 -218 28 -18 49 -38 47 -44 -2 -6 -12 -44 -23 -84 -18 -72 -19 -74 -67 -98 -92 -47 -154 -119 -166 -193 -6 -34 -7 -34 -131 -75 -107 -35 -126 -45 -134 -66 -6 -20 117 -414 608 -1945 339 -1056 623 -1939 632 -1963 11 -30 23 -44 41 -48 17 -5 443 128 1466 456 793 254 1450 467 1459 472 10 5 20 19 23 31 4 14 -222 731 -619 1967 -343 1070 -628 1953 -631 1963 -4 9 -18 20 -32 23 -17 5 -303 -83 -947 -290 -507 -163 -924 -296 -928 -296 -3 0 -13 28 -22 63 -10 34 -19 69 -22 78 -3 11 12 27 47 49 120 78 138 191 46 289 -39 41 -132 85 -212 100 -66 12 -210 13 -270 1zm2289 -227c96 -294 1165 -3631 1168 -3647 2 -17 -11 -24 -82 -47 -1725 -555 -2674 -858 -2677 -855 -5 4 -1200 3727 -1205 3750 -2 16 11 24 80 47l82 28 16 -25c43 -64 213 -143 346 -159l58 -7 0 -224c0 -211 1 -225 20 -244 11 -11 29 -20 40 -20 11 0 29 9 40 20 19 19 20 33 20 244l0 224 58 7c90 11 205 52 270 95 80 54 115 107 120 186 5 68 -10 108 -60 161l-30 31 54 16c29 9 409 130 843 270 435 140 793 255 797 255 3 1 22 -47 42 -106zm-1984 -353c17 -63 33 -122 36 -131 3 -12 -10 -23 -48 -40 -77 -34 -212 -39 -288 -10 -86 33 -83 22 -44 167l36 130 138 0 139 0 31 -116z"
            android:fillColor="#000000" />
        <path
            android:pathData="M2840 4360c-217 -70 -405 -135 -417 -144 -13 -9 -23 -24 -23 -33 0 -9 32 -117 72 -241 56 -174 77 -228 95 -239 21 -14 52 -6 425 114 247 78 412 136 427 149l25 21 -29 94c-102 334 -134 411 -169 408 -6 0 -189 -58 -406 -129zm402 -136l35 -111 -252 -82c-139 -44 -263 -81 -277 -81 -43 0 -65 30 -94 123 -14 48 -25 89 -23 91 12 10 565 182 570 177 4 -3 22 -56 41 -117z"
            android:fillColor="#000000" />
        <path
            android:pathData="M2410 3279c-597 -192 -1122 -361 -1168 -375 -95 -29 -123 -56 -104 -99 6 -14 22 -27 36 -31 27 -6 2361 738 2385 761 17 16 18 60 1 80 -7 8 -24 15 -39 15 -14 -1 -514 -158 -1111 -351z"
            android:fillColor="#000000" />
        <path
            android:pathData="M2555 2854c-588 -189 -1114 -358 -1167 -375 -104 -32 -125 -50 -114 -95 15 -60 -31 -73 1227 331 646 207 1182 384 1192 393 20 17 23 62 5 80 -7 7 -26 12 -42 11 -17 0 -512 -155 -1101 -345z"
            android:fillColor="#000000" />
        <path
            android:pathData="M2990 2524c-432 -139 -958 -309 -1169 -376 -212 -68 -391 -129 -398 -136 -18 -18 -17 -67 2 -82 8 -7 25 -12 38 -12 41 0 2361 752 2375 769 6 9 12 25 12 35 0 23 -35 58 -57 57 -10 -1 -371 -115 -803 -255z"
            android:fillColor="#000000" />
        <path
            android:pathData="M3415 2189c-269 -87 -795 -257 -1169 -376 -739 -237 -728 -232 -695 -292 9 -15 25 -27 41 -29 14 -2 551 166 1194 373 1179 378 1204 387 1204 431 0 22 -38 54 -62 53 -13 -1 -243 -72 -513 -160z"
            android:fillColor="#000000" />
        <path
            android:pathData="M3714 2030c-109 -22 -215 -103 -264 -203 -76 -155 -49 -329 70 -447 220 -221 590 -103 650 207 39 199 -104 404 -309 443 -61 11 -88 11 -147 0zm207 -146c159 -85 185 -305 51 -426 -51 -46 -69 -55 -131 -69 -182 -39 -353 134 -312 315 40 181 229 267 392 180z"
            android:fillColor="#000000" />
        <path
            android:pathData="M2140 1309c-254 -82 -440 -147 -447 -156 -7 -9 -13 -25 -13 -35 0 -21 34 -58 54 -58 23 0 860 271 884 286 30 19 30 67 0 88 -12 9 -27 16 -33 16 -5 -1 -206 -64 -445 -141z"
            android:fillColor="#000000" />
        <path
            android:pathData="M2274 881c-232 -75 -429 -142 -438 -150 -29 -24 -18 -77 19 -91 23 -9 52 0 687 204 114 37 214 74 223 82 34 34 4 95 -46 93 -13 -1 -213 -62 -445 -138z"
            android:fillColor="#000000" />
    </group>
</vector>