<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/text_margin"
        android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

            <ImageView
                android:id="@+id/branchicon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/text_margin"
                android:src="@drawable/ic_baseline_laptop"/>

        <TextView
            android:id="@+id/br_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Information Techanolodgy"
            android:textSize="@dimen/title_size"
            android:layout_marginLeft="@dimen/text_margin"
            android:textColor="@color/textColour"
            android:layout_gravity="center_horizontal"
            android:fontFamily="@font/letobold"/>

    </LinearLayout>

        <TextView
            android:id="@+id/br_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/about_collage"
            android:layout_marginTop="@dimen/text_margin"
            android:layout_marginHorizontal="@dimen/text_margin"
            android:textSize="@dimen/title_size"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/textColour"
            android:fontFamily="@font/letolight"/>


    </LinearLayout>

</com.google.android.material.card.MaterialCardView>