<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.smarteist.autoimageslider.SliderLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:id="@+id/slider"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="About Goverment Polytechnic Gandhinagar"
                android:layout_marginTop="36dp"
                android:textSize="@dimen/title_size"
                android:textColor="@color/textColour"
                android:textAlignment="center"
                android:layout_gravity="center_horizontal"
                android:fontFamily="@font/letobold"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/about_collage"
                android:layout_marginTop="@dimen/text_margin"
                android:layout_marginHorizontal="@dimen/text_margin"
                android:textSize="@dimen/title_size"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/textColour"
                android:textAlignment="center"
                android:fontFamily="@font/letoregular"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="36dp"
                android:background="@color/darkColour">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="36dp"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Departments"
                        android:layout_marginTop="10dp"
                        android:textSize="@dimen/title_size"
                        android:textColor="#fff"
                        android:textAlignment="center"
                        android:layout_gravity="center_horizontal"
                        android:fontFamily="@font/letobold"/>

                    <com.google.android.material.card.MaterialCardView

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#fff"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/IT"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Information Technolodgy"
                                android:layout_marginTop="@dimen/text_margin"
                                android:textSize="@dimen/text_size"
                                android:textColor="@color/textColour"
                                android:textAlignment="center"
                                android:layout_gravity="center_horizontal"
                                android:layout_margin="8dp"
                                android:fontFamily="@font/letoregular"/>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/grey"/>

                            <TextView
                                android:id="@+id/computer"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Computer"
                                android:layout_marginTop="@dimen/text_margin"
                                android:textSize="@dimen/text_size"
                                android:textColor="@color/textColour"
                                android:textAlignment="center"
                                android:layout_gravity="center_horizontal"
                                android:layout_margin="8dp"
                                android:fontFamily="@font/letoregular"/>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/grey"/>

                            <TextView
                                android:id="@+id/chemical"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Chemical"
                                android:layout_marginTop="@dimen/text_margin"
                                android:textSize="@dimen/text_size"
                                android:textColor="@color/textColour"
                                android:textAlignment="center"
                                android:layout_gravity="center_horizontal"
                                android:layout_margin="8dp"
                                android:fontFamily="@font/letoregular"/>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/grey"/>

                            <TextView
                                android:id="@+id/bio_medical"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Bio Medical"
                                android:layout_marginTop="@dimen/text_margin"
                                android:textSize="@dimen/text_size"
                                android:textColor="@color/textColour"
                                android:textAlignment="center"
                                android:layout_gravity="center_horizontal"
                                android:layout_margin="8dp"
                                android:fontFamily="@font/letoregular"/>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/grey"/>


                        </LinearLayout>

                    </com.google.android.material.card.MaterialCardView>

                </LinearLayout>

            </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/text_margin">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Contact Details"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:textSize="@dimen/title_size"
                android:textColor="@color/textColour"
                android:textAlignment="center"
                android:layout_gravity="center_horizontal"
                android:fontFamily="@font/letobold"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="E-mail :- patelmihir2712005@gmail.com"
                android:layout_marginTop="5dp"
                android:layout_marginHorizontal="@dimen/text_margin"
                android:textSize="@dimen/text_size0"
                android:textColor="@color/textColour"
                android:fontFamily="@font/letoregular"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Phone No :- 8160628914"
                android:layout_marginTop="5dp"
                android:layout_marginHorizontal="@dimen/text_margin"
                android:textSize="@dimen/text_size0"
                android:textColor="@color/textColour"
                android:fontFamily="@font/letoregular"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Address :- Sector-26,K-6, Electronic Industrial Vasahat, Gandhinagar - 382025"
                android:layout_marginTop="5dp"
                android:layout_marginHorizontal="@dimen/text_margin"
                android:textSize="@dimen/text_size0"
                android:textColor="@color/textColour"
                android:fontFamily="@font/letoregular"/>

            <ImageView
                android:id="@+id/map"
                android:layout_width="match_parent"
                android:layout_height="230dp"
                android:layout_marginTop="10dp"
                android:scaleType="fitXY"
                android:src="@drawable/gpg_map" />

        </LinearLayout>

        </LinearLayout>

    </ScrollView>

</FrameLayout>