<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.about.AboutFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:scaleType="fitXY"
                android:id="@+id/aboutcollege_image"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grey"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/about_collage"
                android:layout_marginTop="@dimen/text_margin"
                android:layout_marginHorizontal="@dimen/text_margin"
                android:textSize="@dimen/title_size"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/textColour"
                android:textAlignment="center"
                android:fontFamily="@font/letolight"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grey"/>

            <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/text_margin"
        android:paddingTop="@dimen/text_margin"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_label"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Green Environment"
            android:layout_marginHorizontal="@dimen/text_margin"
            android:textSize="@dimen/text_size2"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/textColour"
            android:textAlignment="center"
            android:fontFamily="@font/letoregular"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/text_margin"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_label"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Best Location"
            android:layout_marginHorizontal="@dimen/text_margin"
            android:textSize="@dimen/text_size2"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/textColour"
            android:textAlignment="center"
            android:fontFamily="@font/letoregular"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/text_margin"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_label"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Good Facilities"
            android:layout_marginHorizontal="@dimen/text_margin"
            android:textSize="@dimen/text_size2"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/textColour"
            android:textAlignment="center"
            android:fontFamily="@font/letoregular"/>

    </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grey"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Courses"
                android:layout_marginTop="26dp"
                android:textSize="@dimen/title_size"
                android:layout_marginBottom="20dp"
                android:textColor="@color/textColour"
                android:textAlignment="center"
                android:layout_gravity="center_horizontal"
                android:fontFamily="@font/letobold"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grey"/>

            <androidx.viewpager.widget.ViewPager
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_marginTop="1dp"
                android:foregroundGravity="center"
                android:overScrollMode="never"
                android:background="@color/darkColour"
                android:id="@+id/viewPager"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grey"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/text_margin">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Contact Details"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:textSize="@dimen/title_size"
                    android:textColor="@color/textColour"
                    android:textAlignment="center"
                    android:layout_gravity="center_horizontal"
                    android:fontFamily="@font/letobold"/>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/grey"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="E-mail :- patelmihir2712005@gmail.com"
                    android:layout_marginTop="5dp"
                    android:layout_marginHorizontal="@dimen/text_margin"
                    android:textSize="@dimen/text_size0"
                    android:textColor="@color/textColour"
                    android:fontFamily="@font/letoregular"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Phone No :- 8160628914"
                    android:layout_marginTop="5dp"
                    android:layout_marginHorizontal="@dimen/text_margin"
                    android:textSize="@dimen/text_size0"
                    android:textColor="@color/textColour"
                    android:fontFamily="@font/letoregular"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Address :- Sector-26,K-6, Electronic Industrial Vasahat, Gandhinagar - 382025"
                    android:layout_marginTop="5dp"
                    android:layout_marginHorizontal="@dimen/text_margin"
                    android:textSize="@dimen/text_size0"
                    android:textColor="@color/textColour"
                    android:fontFamily="@font/letoregular"/>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/grey"/>


                <ImageView
                    android:id="@+id/map"
                    android:layout_width="match_parent"
                    android:layout_height="230dp"
                    android:layout_marginTop="10dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/gpg_map" />

            </LinearLayout>


        </LinearLayout>

</androidx.core.widget.NestedScrollView>