<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    
    <color name="textColour">#3f3b3b</color>
    <color name="titleColour">#1b272c</color>
    <color name="darkColour">#313131</color>
    <color name="grey">#828080</color>
    <color name="grey1">#4f4f4f</color>
    <color name="grey2">#d6d6d6</color>
</resources>