<?xml version="1.0" encoding="utf-8"?>
<!--suppress ALL -->
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/navigation_notice"
        android:icon="@drawable/ic_baseline_notice"
        android:title="notice" />

    <item android:id="@+id/navigation_faculty"
        android:icon="@drawable/ic_baseline_faculty"
        android:title="Faculty" />

    <item android:id="@+id/navigation_home"
        android:icon="@drawable/ic_baseline_home"
        android:title="Home" />

    <item android:id="@+id/navigation_gallery"
        android:icon="@drawable/ic_baseline_gallery"
        android:title="Gallery" />

    <item android:id="@+id/navigation_about"
        android:icon="@drawable/ic_baseline_about"
        android:title="About" />

</menu>