<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/navigation_video"
        android:title="Video Lecture"
        android:icon="@drawable/ic_baseline_videolec"/>

    <item android:id="@+id/navigation_ebook"
        android:title="Ebooks"
        android:icon="@drawable/ic_baseline_ebook"/>

    <item android:id="@+id/navigation_theme"
        android:title="Themes"
        android:icon="@drawable/ic_baseline_theme"/>

    <item android:id="@+id/navigation_website"
        android:title="Website"
        android:icon="@drawable/website"/>

    <item android:id="@+id/navigation_share"
        android:title="Share"
        android:icon="@drawable/ic_baseline_share"/>

    <item android:id="@+id/navigation_rate"
        android:title="Rate Us"
        android:icon="@drawable/ic_baseline_rate_review"/>

    <item android:id="@+id/navigation_developer"
        android:title="Developer"
        android:icon="@drawable/ic_baseline_developer"/>
</menu>