<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:layout_margin="4dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/notice"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="College News"
                    android:textSize="18dp"
                    android:textColor="@color/textColour"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" Date ➪ "
                        android:fontFamily="@font/letolight"
                        android:textSize="@dimen/text_size01"
                        android:textColor="@color/textColour"/>
                    <TextView
                        android:id="@+id/date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="27/01/2023"
                        android:fontFamily="@font/letolight"
                        android:textSize="@dimen/text_size01"
                        android:textColor="@color/textColour"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/text_margin"
                        android:text="Time ➪ "
                        android:fontFamily="@font/letolight"
                        android:textSize="@dimen/text_size01"
                        android:textColor="@color/textColour"/>
                    <TextView
                        android:id="@+id/time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="12:00"
                        android:fontFamily="@font/letolight"
                        android:textSize="@dimen/text_size01"
                        android:textColor="@color/textColour"/>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:text="Title ➪"
                android:gravity="center"
                android:textColor="@color/textColour"
                android:textSize="20sp"
                android:layout_marginTop="16dp"/>

            <TextView
                android:id="@+id/noticetitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="Title Of The Notice"
                android:textColor="@color/textColour"
                android:layout_marginLeft="15dp"
                android:textSize="17sp" />



        </LinearLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/noticeimage"
            android:scaleType="fitXY"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="8dp"
            android:background="@color/grey"/>
    </LinearLayout>

</com.google.android.material.card.MaterialCardView>